<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <title>Projetos</title>
</head>
<body>
  <header class="banner">
    <h1><span class="azul">Portf</span><span class="branco">ólio</span></h1>
    <ul class="menu">
      <li><a href="index.html">Sobre</a></li>
      <li><a href="projeto.html" class="active">Projetos</a></li>
    </ul>
  </header>
  
  <div class="wrapper">
    <div class="projetos">
      <div class="imagem">
        <img src="imagens/api.png" data-src="imagens/api.png" class="images" alt="preto"> 
      </div>
      <div class="descriçao">
        <h2>Gerador de Conselhos</h2>
        <p>
          Um gerador de conselhos com a API Adviceslip.
          <br>Feito usando python, javascript, css e html.
        </p>
        <div class="btn">
          <button class="show-more">Mostrar Mais ▼</button> 
          <a href="https://github.com/rick-oss/advice-api" target="_blank">Ver código
            <div class="circle">
              <div class="arrow">></div>
            </div>
          </a>           
        </div> 
      </div>                      
    </div>  
    <div class="detalhes-projeto">
      <div class="detalhes-1">
        <div class="detalhes-imagem">
          <img src="imagens/conselho-1.png" data-src="imagens/conselho-1.png" id="images-" class="images" alt="Login Form">
          <img src="imagens/conselho-2.png" data-src="imagens/conselho-2.png" id="images-"  class="images"  alt="Signup Form">
        </div>
        <div class="texto-1">
          <p>
            O projeto de modo geral tem duas APIs integradas.
            A principal e já citada <a href="https://api.adviceslip.com/" target="_blank">Adviceslip</a>,
            que gera conselhos com o inglês como idioma padrão.<br>
          </p>
          <p> 
            A segunda API é a <a href="https://mymemory.translated.net/" target="_blank">Mymemory</a>. 
            API de traduçao de textos que foi usada para traduzir os conselhos
            gerados para o português, que serve como uma segunda opçao de idioma.<br>
          </p>
          <p>
            As requisiçoes iniciais as APIS foram feitas com python.
            Enquanto as transiçoes entre o conteúdo das duas foram 
            feitos com javascript.
          </p> 
        </div>
      </div>
    </div>
    <div class="projetos">
      <div class="imagem">
        <img src="imagens/site.png" data-src="imagens/site.png" class="images" alt="preto"> 
      </div>
      <div class="descriçao">
        <h2>Primeiro Site</h2>
        <p>
          Meu primeiro site. Feito utilizando python, css e html.
          <br>Também conta com um banco de dados em MySQL.
        </p>
        <div class="btn">
          <button class="show-more">Mostrar Mais ▼</button> 
          <a href="https://github.com/rick-oss/advice-api" target="_blank">Ver código
            <div class="circle">
              <div class="arrow">></div>
            </div>
          </a>           
        </div> 
      </div>                      
    </div>  
    <div class="detalhes-projeto">
      <div class="detalhes-2">
        <div class="detalhes-imagem">
          <img src="imagens/login.png" data-src="imagens/login.png" class="images" alt="Login Form">
          <img src="imagens/registro.png" data-src="imagens/registro.png" class="images"  alt="Signup Form">
        </div>
        <div class="texto-2">
          <p>
            Contém formulários estilizados em CSS personalizado.
            Integrado com um banco de dados MySQL que armazena 
            nomes de usuário e senhas<br> para autenticaçao.<br>
          </p>
          <p> 
            As senhas são armazenadas de forma segura, utilizando 
            o algoritmo de criptografia, bcrypt.
          </p> 
        </div>
      </div>
    </div>       
  </div>
  <div id="lightbox" class="hidden">
    <img id="lightboxImagem" src="" alt="Imagem em tamanho real">
  </div>
</body>
</html>
